name = AT_Recepies
core = 7.x
package = AT
dependencies[] = at_basic
dependencies[] = at_fta
dependencies[] = at_fta_tweets_block
dependencies[] = at_wt_calculator
dependencies[] = context
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = fivestar
dependencies[] = insert
dependencies[] = link
dependencies[] = menu_block
dependencies[] = statistics
dependencies[] = text
dependencies[] = twitter_block
dependencies[] = views
features[context][] = frontpage
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = node|at_game|teaser
features[features_api][] = api:2
features[field_base][] = field_game
features[field_base][] = field_logo
features[field_base][] = field_official_websites
features[field_base][] = field_rating
features[field_instance][] = node-article-field_image
features[field_instance][] = node-at_game-body
features[field_instance][] = node-at_game-field_logo
features[field_instance][] = node-at_game-field_official_websites
features[field_instance][] = node-recepies-field_game
features[field_instance][] = node-recepies-field_rating
features[image][] = logo
features[node][] = at_game
features[variable][] = field_bundle_settings_node__at_game
features[views_view][] = recepies
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][ds] = ds
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
project path = sites/all/modules/features
